$block-width: calc(calc(100vw - (6 * var(--spacing-large))) / 5);
$block-width-medium: calc(calc(100vw - (4 * var(--spacing-large))) / 3);
$block-width-small: calc(calc(100vw - (4 * var(--spacing-medium))) / 3);
$block-width-mobile: calc(100vw - (2 * var(--spacing-medium)));

.photo-gallery-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 136px;
    gap: var(--spacing-medium);
  
    @media screen and (min-width: 600px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto;
      display: grid;
    }
  
    @media screen and (min-width: 768px) {
      gap: var(--spacing-large);
    }
    @media screen and (min-width: 1201px) {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  
    .block {
      overflow: hidden;
      position: relative;
      transition: all 0.8s ease-in-out;
      aspect-ratio: 1 / 1;
  
      &:hover {
        img {
          transform: scale(1);
        }
        .overlay-content {
          opacity: 1;
        }
      }
      &.text {
        border: 1px solid var(--color-gold);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px;
        p {
          color: var(--color-gold);
        }
        .sub-heading {
          font-size: 3.125rem;
          line-height: 3rem;
          text-transform: none;
          padding: 16px;
          text-align: center;
  
          @media screen and (min-width: 600px) {
            font-size: 2.5rem;
            line-height: 2.5rem;
            padding: 8px;
          }
          @media screen and (min-width: 800px) {
            padding: 24px;
          }
          @media screen and (min-width: 1441px) {
            font-size: 3.125rem;
            line-height: 3rem;
          }
          @media screen and (min-width: 1600px) {
            font-size: 56px;
            line-height: 48px;
            padding: 0 31%;
          }
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.15);
        transition: all 1.2s ease-in-out;
      }
      .overlay-content {
        position: absolute;
        top: 16px;
        left: 16px;
        bottom: 16px;
        right: 16px;
        padding: 16px;
        background-color: var(--color-white);
        flex-direction: column;
        display: flex;
        opacity: 0;
        z-index: 10;
        transition: all 0.25s ease-in-out;
        @media screen and (min-width: 1441px) {
          top: 30px;
          left: 30px;
          bottom: 30px;
          right: 30px;
          padding: 24px;
        }
  
        .inner-content {
          padding: 16px;
          border: 1px solid var(--color-gold);
          height: 100%;
          width: 100%;
          flex-direction: column;
          padding: 24px;
          justify-content: center;
          align-items: center;
          display: flex;
          .add-to-cart {
            display: block;
            font-size: 2.5rem;
            color: var(--color-gold);
          }
        }
      }
    }
    @media screen and (min-width: 600px) {
      .block {
        aspect-ratio: auto;
        max-height: $block-width-small;
        max-width: $block-width-small;
        &.odd2-1 {
          grid-column: 1/4;
          grid-row: 2/3;
          max-height: $block-width-small;
          max-width: calc(3 * $block-width-small + 2 * var(--spacing-medium));
        }
        &.odd2-2 {
          grid-column: 1/4;
          grid-row: 3/5;
          max-height: calc(3 * $block-width-small + 2 * var(--spacing-medium));
          max-width: calc(3 * $block-width-small + 2 * var(--spacing-medium));
        }
        &.odd1-2 {
          grid-column: 3/4;
          grid-row: 5/7;
          max-width: $block-width-small;
          max-height: calc(3 * $block-width-small + 2 * var(--spacing-medium));
        }
      }
    }
  
    @media screen and (min-width: 768px) {
      .block {
        max-height: $block-width-medium;
        max-width: $block-width-medium;
        &.odd2-1 {
          grid-column: 1/3;
          grid-row: 2/3;
          max-height: $block-width-medium;
          max-width: calc(2 * $block-width-medium + var(--spacing-large));
        }
        &.odd2-2 {
          grid-column: 1/3;
          grid-row: 3/5;
          max-height: calc(2 * $block-width-medium + var(--spacing-large));
          max-width: calc(2 * $block-width-medium + var(--spacing-large));
        }
        &.odd1-2 {
          grid-column: 3/4;
          grid-row: 4/6;
          max-width: $block-width-medium;
          max-height: calc(2 * $block-width-medium + var(--spacing-large));
        }
      }
    }
  
    @media screen and (min-width: 1201px) {
      .block {
        max-height: $block-width;
        max-width: $block-width;
        &.odd2-1 {
          grid-column: 3/5;
          grid-row: 1/2;
          max-height: $block-width;
          max-width: calc(2 * $block-width + 32px);
        }
        &.odd2-2 {
          grid-column: 1/3;
          grid-row: 2/4;
          max-width: calc(2 * $block-width + 32px);
          max-height: calc(2 * $block-width + 32px);
        }
        &.odd1-2 {
          grid-column: 5/6;
          grid-row: 2/4;
          max-width: $block-width;
          max-height: calc(2 * $block-width + 32px);
        }
      }
    }
  }