.block-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    @media screen and (min-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
    gap: 32px;
    margin-bottom: 136px;
    .block {
      img {
        width: 100%;
      }
      &.text-block {
        border: 1px solid var(--color-gold);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 24px;
        &.padded {
          padding: 0 13% 48px;
        }
        @media screen and (max-width: 1199px) {
          aspect-ratio: 1 / 1;
        }
      }
  
      a.link {
        display: block;
        margin-top: 48px;
        font-family: var(--font-block);
        color: var(--color-gold);
        text-decoration: none;
        font-size: 0.8125rem;
        text-transform: uppercase;
        letter-spacing: 2.47px;
        position: relative;
        cursor: pointer;
        &::after {
          content: "";
          position: absolute;
          display: block;
          width: 30px;
          height: 1px;
          background: var(--color-gold);
          left: 50%;
          margin-left: -15px;
          top: 19px;
          transition: all 0.2s ease-in-out;
        }
        &.active,
        &:hover {
          &::after {
            width: 100%;
            left: 0;
            margin-left: 0px;
            display: block;
          }
        }
      }
  
      .sub-heading {
        font-size: 3.75rem;
        line-height: 50px;
        text-transform: none;
      }
    }
  }